<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_weight=".2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/T1"
            android:text="Name:" />
        <EditText
            android:layout_weight=".8"
            android:hint="Edit Name"
            android:id="@+id/EditedNameBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="30" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_weight=".2"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/T2"
            android:text="Price:" />
        <EditText
            android:layout_weight=".8"
            android:hint="Edit Price"
            android:id="@+id/EditedPriceBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="8" />
    </LinearLayout>
</LinearLayout>