<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
        android:text="Edit Name"
        android:id="@+id/NameEditButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Edit Price"
        android:id="@+id/PriceEditButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Delete"
        android:id="@+id/ItemDeleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>