<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ItemLayout">
        <EditText
            android:layout_weight=".6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ItemEditText"
            android:maxLines="1"
            android:maxLength="20"
            android:hint="Add New Item" />
        <EditText
            android:layout_weight=".2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/PriceEditText"
            android:maxLines="1"
            android:maxLength="8"
            android:hint="Price" />
        <Button
            android:text="+"
            android:id="@+id/ItemButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">
        <TextView
            android:layout_weight=".8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="10dp"
            android:id="@+id/ItemLable"
            android:text="Items" />
        <TextView
            android:layout_weight=".2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="10dp"
            android:id="@+id/ItemPriceLable"
            android:text="Price" />
    </LinearLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ItemListView" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:id="@+id/TotalLayout">
        <TextView
            android:layout_weight=".8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="10dp"
            android:id="@+id/TotalLable"
            android:text="Total Sum" />
        <TextView
            android:layout_weight=".2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="10dp"
            android:id="@+id/TotalValue"
            android:text="" />
    </LinearLayout>
</LinearLayout>