<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ItemLayout">
        <EditText
            android:layout_weight=".8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ItemEditText"
            android:maxLines="1"
            android:maxLength="30"
            android:hint="Add Items"/>
        <Button
            android:text="+"
            android:id="@+id/ItemButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ItemListView" />
</LinearLayout>