<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ListLayout">
        <EditText
            android:layout_weight=".8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ListEditText"
            android:maxLines="1"
            android:maxLength="30"
            android:hint="Add Category" />
        <Button
            android:text="+"
            android:id="@+id/ListButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="10dp"
            android:id="@+id/ListLable"
            android:text="Categories" />
    <!--<TextView
            android:layout_weight=".2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="10dp"
            android:id="@+id/ListTotalLable"
            android:text="Total" />-->
    </LinearLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ListsView" />
</LinearLayout>